   img{
    height:"50vh";
     width:"990px";
   }
   @media (max-width:600px){
    img{
        width:545px;
        align-items: center;
        margin-left: -2rem;
    }
}
   @media (min-width:600px) and (max-width:700px){
        img{
            width:660px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    @media (min-width:700px) and (max-width:750px){
        img{
            width:690px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    @media (min-width:750px) and (max-width:850px){
        img{
            width:790px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    
    @media (min-width:850px) and (max-width:950px){
        img{
            width:890px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    @media (min-width:950px) and (max-width:1100px){
        img{
            width:990px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    @media (min-width:1100px) and (max-width:1200px){
        img{
            width:1200px;
            align-items: center;
            margin-left: -2rem;
        }
    }
    @media (min-width:1200px) {
        img{
            width:1200px;
            align-items: center;
            
        }
    }